*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .landing-page{
        background: #ff000073;
        height: 100vh;
      
        position: relative;
        height: 100vh;
        overflow: hidden;
  }
  .upperlanding
  {
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
   
  
  }
  .upperlanding h1{
   margin-top: 0rem;
    letter-spacing: 6px;
    color:#af2323;
    text-shadow: 0 5px 5px rgb(0 0 0 / 50%);
    font-family: inherit;
    font-size: 5rem; 
    
   
    font-weight: bold;
    
    letter-spacing: 7px;
    cursor: pointer
   
  }
  /* .upperlanding h1:hover span:nth-child(1){
    margin-right: 5px

  } */
  .upperlanding h1 span{
    transition: .7s linear
  }
  /* .upperlanding h1:hover span:nth-child(1):after{
    content: "'";
  } */
  /* .upperlanding h1:hover span:nth-child(2){
    margin-left: 30px
  } */
  .upperlanding h1:hover span{
    color: rgb(252, 221, 221);
    text-shadow: 0 0 10px rgb(241, 117, 117),
                 0 0 20px rgb(236, 132, 132), 
                 0 0 40px rgb(230, 172, 172);
  }
  .lowerlanding img{
    width: 100%;
    height: 120vh;
    opacity: 0.8;
  }
  .navbar{
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
  }
  .navbar a{
    text-decoration: none;
    margin-left: 1rem;
  
    color: whitesmoke;
    font-size: 21px;
    font-weight: bold;

  }
  .Aboutus{
    background: #ff718773;;
    padding: 1rem 0;
    /* box-shadow: 0 1px 5px 10px; */
    height: 100vh;
    z-index: 2;
    overflow: hidden;
  }
  
  .Aboutus h1{
    text-align: center;
    font-size: 4rem;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 6rem;
  }
  .aboutusmain{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;

  }
  .aboutuscontent p{
    font-size: 27px;
    font-weight: bold;
    color:indianred;
    margin-top: -5rem;

  }
  .aboutusimg img{
    width: 14rem;
  }
  .reminder{
    background: #ff718773;
    display: flex;
    height: 100vh;
    /* justify-content: center;
    align-items: center; */
    overflow: hidden;
    z-index: 5;

  }
  .contentrem{
    text-align: center;
    justify-content: center;
    margin-top: 4rem;
    padding-right: 2rem;
    padding-left: 7rem;
  }
  .contentrem h2{
    font-size: 4rem;
    text-align: center;
    margin-left: 1rem;
    color: white;
    font-weight: bold;
    margin-bottom: 4rem;

  }
  .Talkabout{
    background: #ff718773;
    height: 30rem;
    padding-top: 2rem;
  }
  .Talkabout h1{
    text-align: center;
    font-size: 5rem;
    color: white;
    font-weight: bold;
  }
  .mainchat{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #d97f7f;
    margin: 2rem 4rem;
    padding: 2rem 2rem;
    
    height: 17rem;
    border-radius: 18px;
    box-shadow: 0 0 5px 2px rgb(158 158 158 / 35%);
  }
  .rightchat img{
    width: 12rem;
  }
  .leftchat a button{
    margin-left: 20rem;
  }
  .contentrem p{
    font-size: 2rem;
    color: indianred;
    font-weight: bold;
  }
  .leftchat p{
    color: indianred;
    font-size: 22px;
    margin: 1rem 3rem;
    font-weight: bold;
  }
  .imgrem img{
    width: 32rem;
    margin-top: 3rem;
    margin-left: 2rem;
  }
  .custom-btn {
    width: 156px;
    height: 40px;
    color: #fff;
    border-radius: 8px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
      inset -7px -7px 10px 0px rgba(0,0,0,.1),7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    text-shadow:  2px 2px 3px rgba(255,255,255,.5),
                -4px -4px 6px rgba(116, 125, 136, .2);
    outline: none;
  }
  .btn-2 {
    background-color: #ffa9b2;
    color: #c41717;
    border: none;

    
  }
  .btn-2:before {
    height: 0%;
    width: 2px;
  }
  .btn-2:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }
  
  .Blogmore{
    background: #ff718773;
    height: 32rem;
  }
  .Blogmore h1{
    text-align: center;
    font-size: 5rem;
    color: white;

  }

  .blogmain{
    display: flex;
    justify-self:center ;
    align-items: center;

  }
  .blogimg img{
    width: 21rem;
  }
  .blogcontent button{
    margin-left: 4rem;
    margin-top: 0rem;
  }
  .blogcontent p{
    margin-top: 2rem;
    font-weight: bold;
    font-size: 24px;
    color: indianred;

  }
  .navbar{
    margin-top: -0.5rem !important;
    margin-bottom: -0.5rem !important;
}
 .bg-dark {
  background-color: #ab3643f5 !important;
}

.myths{
  background:#ff718773;
  display: flex;
  text-align: center;
  align-items: center;
  position: relative;
 
}
.mythimg{
  width: 2rem;
}
.contentmyth h1{
  position: absolute;
 
    left: 6rem;
    top: 9rem;
    left: 7rem;
}
.contactmain{
 
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #d97f7f;
    margin: 2rem 7rem;
    padding: 2rem 2rem;
    border-radius: 18px;
    box-shadow: 0 0 5px 2px rgb(158 158 158 / 35%);

}
.contacthome{
  background:#ff718773 ;
  height: 30rem;

}
.contacthome h1{
  text-align: center;
  color: white;
  font-size: 6rem;
  font-weight: bold;
}
.contactcon{
  align-items: center;
    text-align: center;

}
.contactcon p{
  padding-right: 5rem;
  margin-left: 2rem;
  font-size: 19px;
  font-weight: bold;
  color: indianred;

}
.contactimg img{
  width: 13rem;
  margin-right: 2rem;
}
.footermain{
  background:#fabebe87;
}
.footermaini{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center; 
  padding: 0rem 2rem;
}
.footerimg img{
  width: 23rem;
}
.footercontent p{
  font-size: 20px;
    padding: 7rem;

}
.footerhead h1 span{
  color:  #5b1111c7;
}
.footerhead h1{
  text-align: center;
  font-size: 5rem;
  padding-top: 3rem;
    margin-bottom: -3rem;
    color: #ffa9b2;

}
/* Card css*/
.card{
  color: var(--clr-neautral-100);
  /* font-family: sans-serif; */
  background-image: url('https://img5.goodfon.com/wallpaper/nbig/8/fd/texture-geometric-paper-pink-wallpaper-geometriia-rozovyi-be.jpg');
  background-size: cover;
  padding: 1rem 0 0;
  max-width: 42ch;
  border-radius: 1rem;
  overflow: hidden;
  height: 305px;
  transition: transform 500ms ease;
  flex:0.33;
  margin: 3rem;
}
.card p{
  line-height: 15px;
  color:white;
}

.card-content{
  padding: 1.5em;
  background: linear-gradient( hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.3) 20% ,hsl(0 0% 0% / 1) ) ;
  height: 100%;
  transform: translateY(65%);
  transition: transform 500ms ease;
  transition-delay: 500ms;
}

.card-content > *:not(.card-title)
{
  opacity: 0;
  transition: transform 500ms ease;
  
}
.card:hover .card-content > *:not(card-title)
{
  opacity: 1;
  transition-delay: 1000ms;
}
.card-title{
  position: relative;
  width: max-content;
}
.card-title::after{
  content: "";
  position: absolute;
  height: 4px;
  width: 118%;
  left: -1.5rem;
  bottom: -7px;
  height: 3px;
  background: var(--clr-accent-400);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
  /* transition: left; */
}
.card:hover .card-title::after{
  transform: scaleX(1);
}

.card-content h2{
  margin-bottom: 1rem;
  max-width: 21ch;
  color: rgb(63, 36, 36);
}
.card-content p{
  margin-bottom: 1.2rem;
}
.card:hover{
  transform: scale(1.05);
}
.card:hover .card-content{
  transform: translateY(0%);
}
.everything{
  display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 30px inset rgb(0 0 0 / 60%);
    background: #ff748ac4;
}
.ever{
  overflow: hidden;
  background:#ff718773 ;
}
.ever h1{
  text-align: center;
  color: white;
  font-size: 6rem;
  font-weight: bold;
}
/* Profilecard css
*/


.profile-container{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:#ffa9b2;
  height: 100vh;
}
.profile-container h2{
  color: white;
  margin-bottom: 2rem;
  font-weight: bold;
}

.profile-container .profile-card p{
  color: white;
  font-weight: bold;
  font-size: 12px;
  margin: 5px;
}
/* faq section */
.faq{
  background: #ff748ac4;
    padding: 2rem 4rem;
    
}
.faq h1{
  text-align: center;
    color: white;
    font-size: 4rem;
}
.faq p{
  color: white;
  font-weight: bold;
  font-size: 22px;
}


.accordion {
  background-color: rgba(254,213,233,1);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}
/* 
.active, .accordion:hover {
  color: rgba(128,68,97,1);
} */

.panel {
  padding: 0 18px;
  background-color:rgba(254,213,233,1);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom:4px;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
/* 
.active:after {
  content: "\2212";
} */
.pcod{
  background: #ff748ac4;
    padding: 2rem 4rem;

}
.pcod h1{
  text-align: center;
    color: white;
    font-size: 4rem;
}
.pcod p{
  color: white;
  font-weight: bold;
  font-size: 22px;
}
.pcodm{
  display: flex;
  text-align: center;
  justify-content: center;
  padding:2rem 2rem;
}

.pcodimg img{
  width: 22rem;
    margin: 2rem 2rem;
}
.pcodcontent h2{
  color: white;
  font-weight: bold;
  font-size: 22px;

}
.detectmain{
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 2rem 2rem;
}

.detectimg img{
  width: 22rem;
    margin: 2rem 2rem;
}
.detectcontent h1{
  color: white;
  font-weight: bold;
  font-size: 3rem;

}
.detectcontent p{
  color: white;
  font-weight: bold;
  font-size: 22px;
}

.detectmain{
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 2rem 2rem;
}

.detectimg img{
  width: 22rem;
    margin: 2rem 2rem;
}
.detectcontent h1{
  color: white;
  font-weight: bold;
  font-size: 3rem;

}
.detectcontent p{
  color: white;
  font-weight: bold;
  font-size: 22px;
}
.selfcare{
  background: #ff748ac4;
  padding: 2rem 4rem;

}
.selfcare h1{
  text-align: center;
    color: white;
    font-size: 4rem;
}
.selfcare p{
  color: white;
  font-weight: bold;
  font-size: 22px;
}
.selfmain{
  display: flex;
  text-align: center;
  justify-content: center;
  padding:2rem 2rem;
}

.selfimg img{
  width: 22rem;
    margin: 2rem 2rem;
}
.selfcontent h2{
  color: white;
  font-weight: bold;
  font-size: 22px;

}
.contact{
  
  border: 2px solid #d97f7f;
    margin: 2rem 7rem;
    padding: 2rem 2rem;
    border-radius: 18px;
    box-shadow: 0 0 5px 2px rgb(158 158 158 / 35%);
    background-color:pink;
}
.poll{
  padding: 2rem 2rem;
  background: #ff718773;
  
  
}
.poll h1{
  text-align: center;
    padding: 1rem;
    color: white;
    font-size: 5rem;
    font-weight: bold;

}
.pollmain{
  display: flex;
  margin-bottom: 3rem;
 
}
.pollimg img{
  width: 23rem;
  margin-right: 4rem;

}
.pollcontent p{
    color: indianred;
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 2rem;
    
}
.mainbasecontainer{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fe99a9ad;
}
.mainbasecontainer .form{
  box-shadow: 0 0 5px 2px rgb(0 0 0 / 50%);
  padding: 2rem;
  border-radius: 12px;
}
.mainbasecontainer h2{
  font-size: 2rem;
    color: white;
    font-weight: bold;
}
.mainbasecontainer button{
  margin: 2rem 2rem;
  align-items: center;
}
.enter{
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgb(0 0 0 / 50%);
  margin-bottom: 1rem;
  
}
/* .main{
  background: #fe99a9ad;
  padding: 1rem;
} */
.main{
  /* padding: 7rem 2rem; */
  padding-top: 2.5rem;
}
.enter{
  
  
  margin: 5rem 17rem;
  padding-top: 2rem;
  background: #fe99a9ad;

}
.enter h1{
  text-align: center;
  color: white;
  font-weight: bold;
}
.make{
  /* padding-top: 15px; */
  border: 2px solid rgb(227, 236, 241);
  /* margin-top: 60px; */
  box-shadow: 0 0 5px 2px rgb(158 158 158 / 35%);
  flex: auto;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  margin: 60px;
  margin-bottom: 4rem;
  border-radius: 8px;
  background: #fe99a9ad;
  /* margin: 2rem 4rem; */
}
.make h2{
  font-size: 3rem;
  text-align: center;
  color: white;
}

@media screen and (max-width:800px){
  .navbar-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .nav-item active img{
    width: 10px;
    margin-left: 5px;
    margin-top: 5px;
  }
  .nav-item #mainname{
    align-items: center;
    margin: 0rem 8px;
    font-size: 10px;
    color: white;
    font-weight: bold;
    display: none;
    margin-right: 1rem;
  }
  body{
    min-width: 300%; 
    overflow-x: hidden;
  }
}
/* .blogmy{
  background: pink;
  height: 100vh;
  padding: 5rem 2rem;

} */
.blogmy h3{
  color: white;
  font-size: 2rem;
  font-weight: bold;

}
.blogmy h6{
  color: white;
  font-size: 1rem;
  font-weight: bold;

}
.blogmy p{
  color: indianred;
  font-size: 21px;

}
.cardblog{
  /* margin: 2rem 1rem; */
    background: pink;
    border-radius: 16px;
    padding: 1rem 2rem;
    box-shadow: 0 0 9px 4px rgb(255 192 203);

}
.cardblogmain{
  padding: 2.5rem 2rem;
}
.contact h1{
  color: white;
  font-weight: bold;
  font-size: 4rem;
  text-align: center;
}
.addprofilepic,.userchangeprofile,.editblog{
  padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffa9b2;
    height: 100vh;
}
.addprofilepicbox,.userchangeprofilebox,.profile-card,.editblogbox{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 27rem;
    background: #f68a95;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 5px 5px rgb(255 112 158 / 36%);
}
.blogmore{
  margin: 2rem;
  background: pink;
  padding: 2rem 3rem;
  border: 2px solid red;
  border-radius: 12px;
  box-shadow: 0 0 5px 5px rgb(255 112 158 / 36%);
  

}
.blogmore h2,h4,p{
  color: white;
  font-weight: bold;
}
.blogmore i{
  color: indianred;
}
/* navbar */
 /** code by webdevtrick ( https://webdevtrick.com ) **/
 body {
	margin: 0;
	padding: 0;
}

.nav-bar {
  height: 70px;
    background: #262626;
    z-index: 100000;
    position: fixed;
    width: 100%;

}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
	max-height: 70px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  height: 70px;
    background: #783b3bb8;
    z-index: 100000;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;

}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  /* background: #783b3bb8; */
  color: #ffffff;
  transition: 0.3s ease;
  text-decoration: none;

}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2e1a1a;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  background: #783b3bb8;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
  z-index: 100;
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
	padding-left: 25%;
	 
  }
  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 60px;
		margin-top: 5px;
	}
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
  padding-top: 5rem;
}
.mainbasecontainer .form {
  background: #cd5c5c78;
  box-shadow: 0 0 11px 5px rgb(0 0 0 / 50%);
  padding: 4rem;
  border-radius: 17px;
}
.blogmybox{
  background: pink;
  margin: 2rem 3rem;
  margin-top: 3rem;
  border-radius: 16px;
  padding: 2rem 2rem;
  padding-top: 1rem;
  box-shadow: 0 0 9px 4px rgb(255 192 203);

}

