<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <title>

        {% block title %}

        Menstruated

        {% endblock %}

    </title>

    <link href="{% static 'css/base.css' %}" rel="stylesheet" />

</head>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="function.js"></script>

<body>
    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <img style="width: 24px;
                margin-left: 5px;
                margin-top: 5px;
            " src="https://www.pngkey.com/png/full/72-724918_vector-drip-clip-art-blood-drop-clipart-png.png" alt="">
            </li>
            <li class="nav-item active" id="mainname" style="align-items: center;
            margin: 0rem 8px;
            font-size: 26px;
            color: white;
            font-weight: bold;
            margin-right: 1rem;">Menstruated</li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>


            {% if user.is_authenticated %}


            <!-- <li class="nav-item active">
                <img src="/media/images (1).png" alt="">
            </li> -->





    <!-- <li class="nav-item active">
                <a class="nav-link" href="{% url 'App_Login:profile' %}">Profile</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'App_Blog:my_blogs' %}">My Blogs</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'App_Blog:blog_list' %}">Blogs</a>
            <li class="nav-item active">
                    <a class="nav-link" href="{% url 'App_Blog:create_blog' %}">Write Blog</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'App_Login:logout' %}">Logout</a>
            </li>
            </li>
        
            <li>
                <a class="nav-link" style="margin-left: 9rem;" href=""> {{ user.username }}</a>
               
            {% else %}

            <li class="nav-item active">
                <a class="nav-link" href="{% url 'App_Login:signup' %}">Sign Up</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'App_Login:signin' %}">Login</a>
            </li>
            {% endif %}

        </ul>

    </nav> -->
    <section class="nav-bar">
        <div class="nav-container">
            <div class="logo" style=" color: white;
            font-weight: 700;
            font-size: 1.5rem;
            text-decoration: none;
            ">

                <a href="" style="display: flex;
                  
                align-items: center;
                   
                color: white;
                 text-decoration: none;"><img style="width: 20px;margin-right: 1rem;" src="https://www.pngkey.com/png/full/72-724918_vector-drip-clip-art-blood-drop-clipart-png.png"alt="">Menstruated </a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="{% url 'index' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    
                    <li>
                        <a href="#">Blogs</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="{% url 'App_Blog:blog_list' %}">Blogs</a>
                            </li>
                            <li>
                                <a href="{% url 'App_Blog:create_blog' %}">Publish Blog</a>
                            </li>
                            <li>
                                <a href="{% url 'App_Blog:my_blogs' %}">My Blogs</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://letsuschat.herokuapp.com/">Let's Chat</a>
                    </li>
                    <li>
                        <a href="#!">Explore</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="https://remindmemyperiods.herokuapp.com/">Periods Date Reminder</a>
                            </li>
                            <li>
                                <a href="https://polledin.herokuapp.com/">Polls</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'App_Login:profile' %}">{{ user.username }}</a>
                    </li>

                    <li>
                        <a href="{% url 'App_Login:logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'App_Login:signup' %}">Sign Up</a>
                    </li>
                    <li>
                        <a href="{% url 'App_Login:signin' %}">Login</a>
                    </li>

                    {% endif %}

                </ul>

            </nav>
        </div>
    </section>

    <div class="containermain">
        <div class="main">

            {% block body_block %}

            {% endblock %}

        </div>
    </div>

</body>
<script>
    (function ($) {
        $(function () {
            $('nav ul li a:not(:only-child)').click(function (e) {
                $(this).siblings('.nav-dropdown').toggle();
                $('.dropdown').not($(this).siblings()).hide();
                e.stopPropagation();
            });
            $('html').click(function () {
                $('.nav-dropdown').hide();
            });
            $('#nav-toggle').click(function () {
                $('nav ul').slideToggle();
            });
            $('#nav-toggle').on('click', function () {
                this.classList.toggle('active');
            });
        });
    })(jQuery);

</script>

</html>