asgiref==3.3.4
astroid==2.4.2
autopep8==1.5.5
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
Deprecated==1.2.12
dj-database-url==0.5.0
Django==3.2.3
django-cleanup==5.2.0
django-crispy-forms==1.11.2
django-filter==2.4.0
django-heroku==0.3.1
djangorestframework==3.12.4
Flask==1.1.2
futures==3.1.1
google-api-python-client==1.6.4
goslate==1.5.1
gunicorn==20.1.0
heroku==0.1.4
httplib2==0.19.1
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonpickle==0.9.6
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauth2client==4.1.2
Pillow==8.2.0
playsound==1.2.2
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDictionary==2.0.1
PyGithub==1.55
PyJWT==2.1.0
pylint==2.6.2
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==1.5
pytz==2021.1
requests==2.25.1
rsa==4.7.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.4
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
