{% extends 'Base.html' %}
{% load crispy_forms_tags %}
{% block title %} Self Care {% endblock title %}
{% block body_block %}
{% load static %}
<div class="selfcare">
    <h1>Self Care</h1>
    <div>
        <p>“Our cycles are a sign of our connection to humanity, the planet and all life. This is something to be honoured and seen as a blessing rather than a curse.”</p>

    </div>
    <div class="selfmain">
        <div class="selfimg">
            <img src="{% static 'Home/images/29.webp' %}" alt="">

        </div>
        <div class="selfcontent">
            <h1>Self care during periods.</h1>
            <p> Get to know yourself
                Your menstrual cycle has 4 phases, pre-ovulation, before your body releases an egg, ovulation, when the egg is released, pre-menstruation, as your body prepares to shed the lining of the uterus and menstruation when you bleed. Each phase brings new emotional and physical changes which, when we are in tune with them, can be easier to manage. Before getting into the details of exercises or thinking about changes to your diet, you can ask yourself, “how do I feel?”. Overwork, stress, lack of sleep, lack of time and space for yourself, disregard of your needs and your own inner “rhythm” of life, might disconnect us from feeling what is good for our self..</p>
                <br><br><br>

                <p>Know your body – Did you know that your cervical mucus changes during your cycle depending on your level of fertility? This is a great way to learn about the monthly changes taking place within your body. Here’s a useful article showing photos of the different kinds of mucus and when they are likely to be present in your cycle. Your body temperature also changes during your cycle. By taking your basal body temperature (BBT, your temperature upon waking) you can determine where you are in your cycle. This is often practiced as part of  natural contraception to either plan for, or to avoid pregnancy. This article explains more on BBT charting. 
                    Know your emotions – It’s become a bit of a stereotype that women get emotional during their menstrual cycle, especially in the days before menstruation (commonly known as pre-menstrual tension or PMT). There are a number of hormonal changes throughout the menstrual cycle which can drastically affect your moods! The biggest culprit is estrogen. Beginning at puberty, a woman’s ovaries start releasing estrogen in coordination with each monthly menstrual cycle. At mid-cycle, levels suddenly spike, triggering the release of an egg (ovulation). They then fall just as quickly. During the rest of the month, estrogen levels climb and fall gradually. These fluctuations can trigger changes in mood ranging from irritability and tearfulness to rage and depression. Knowing your cycle and emotions will help you and those around you to better accept and deal with these feelings, there is nothing wrong with feeling this way! Talking with your female family members or close friends can be a big help, after all I’m sure they can sympathise!
                    Adjust the rhythm of your lifestyle to your cycle – Adjust yourself to your-self! Celebrate your ebbing and flowing body and all that comes with it. If you know when your period is coming, you can better prepare by taking a relaxing bath or taking some time to yourself, you can accept the changes in mood by being gentle with yourself or requesting the understanding of those around you.
                </p>

        </div>

    </div>

</div>

{% endblock %}